{% extends 'service/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">UPDATE Offer</h3>
<div>
  <form method="post"  enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
      <label for="agreement_name">Agreement Name</label>
      {% render_field offerForm.agreement_name class="form-control" placeholder="Agreement Name" %}
      
      <label for="employee_name">Employee Name</label>
      {% render_field offerForm.employee_name class="form-control" placeholder="Employee Name" %}
      
      <label for="provider_name">Provider Name</label>
      {% render_field offerForm.provider_name class="form-control" placeholder="Provider Name" %}
  
      <label for="contact_person">Contact Person</label>
      {% render_field offerForm.contact_person class="form-control" placeholder="Contact Person" %}
  
      <label for="external_person">External Person</label>
      {% render_field offerForm.external_person class="form-control" placeholder="External Person" %}
  
      <label for="rate">Budget</label>
      {% render_field offerForm.rate class="form-control" placeholder="Rate" %}
<br><br>
    <input type="submit" value="Update">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
